apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: expense-prod                # 'Prod' environment
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/my-org/expense.git

  destinations:
    - server: https://kubernetes.default.svc
      namespace: expense-prod

  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"             # This Project will allow child Apps to create Namespace

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
